.row
  .large-12.columns
    table
      -@movies.each do |movie|
        tr
          td =image_tag(movie.image_url)
          td =movie.title
          td =high_chart("#{movie.id}-ratings", movie.ratings_chart)
          td =high_chart("#{movie.id}-topics", movie.topics_chart)