.row
  .large-12.columns
    h3 ="Summary"
    table.comparison-summary
      tbody
        - winners = comparison_summary(@movie_1, @movie_2)
        -winners.each do |category, value|
          tr
            td =category.to_s.gsub('_', ' ').capitalize
            -if winners[category] == :both
                td
                  span.success.label =@movie_1.title
                td
                  span.success.label =@movie_2.title
            -else
              -if winners[category] == @movie_1.title
                td
                  span.success.label =@movie_1.title
                td
                  span.alert.label =@movie_2.title
              -else
                td
                  span.alert.label =@movie_1.title
                td
                  span.success.label =@movie_2.title
