-if current_user
  -path = favorite_movie_path(@movie, favorite: {movie_id: @movie.id})
  -if current_user.favorites.map {|f| f.movie_id }.include?(@movie.id)
    p
      =link_to(path, id: 'favorite') do
        span.has-tip aria-haspopup="true" data-tooltip="" title="Remove this movie to your favorites"
          i.fi-heart.active
  -else
    p
      =link_to(path, id: 'favorite') do
        span.has-tip aria-haspopup="true" data-tooltip="" title="Add this movie to your favorites"
          i.fi-heart.inactive
p.muted More user actions coming soon
