h1 Manage Movies
=link_to 'New', new_movie_from_lookup_path
=link_to 'Refresh Average Stats', stats_refresh_path, id: 'refresh_stats_btn'
table
  tr
    th Image
    th Title
    th Created
    th colspan=(2)
      | Actions
  -@movies.each do |m|
    tr
      td =image_tag(m.image_url)
      td =m.title
      td =distance_of_time_in_words(Time.new, m.created_at) + ' ago'
      td =link_to 'Manage', manage_movie_path(m)
      td =button_to "Delete", m, {onclick: "return confirm('Sure?')", method: :delete}
