.row
  .large-12.columns
    h1 ="Compare Movies"

.row
  =form_tag(compare_movies_path, method: "get", enforce_utf8: false, id: "compare_form")
    .large-6.columns
        =select_tag(:m1, options_for_select(@options, @options.first), id: 'm1_select')
    .large-6.columns
        =select_tag(:m2, options_for_select(@options, @options.last), id: 'm2_select')
    = submit_tag 'Compare', class: 'button expand', id: 'compare_submit', name: nil
