.row
  .large-12.columns
    h1 ="Compare Movies"

.row
  = form_tag(compare_movies_path, method: "get") do
    .large-6.columns
        label ="Film one:"
        =collection_select(:filmone, :id, Movie.all, :id, :title, {:selected => @movie_one.id})
    .large-6.columns
      label ="Film two:"
      =collection_select(:filmtwo, :id, Movie.all , :id, :title, {:selected => @movie_two.id})
    = submit_tag 'Compare', class: 'button expand', id: 'compare_submit'
