.row
  .large-12.columns
    h3
      |Comparing&nbsp;
      span.radius.success.label =@movie_one.title
      |&nbsp;with&nbsp;
      span.radius.success.label =@movie_two.title

.row
  .large-12
    table.summary
      thead
        tr
          th Cover
          th Year
          th Genres
          th Cast Members
          th Updated
          th Added
      tbody
        -[@movie_one, @movie_two].each do |movie|
          tr
            td =image_tag(movie.image_url)
            td =movie.year
            td =movie.genres.join(', ')
            td =movie.related_people[:cast].size
            td =distance_of_time_in_words(Time.new, movie.updated_at).gsub('about ', '') + " ago"
            td =distance_of_time_in_words(Time.new, movie.created_at).gsub('about ', '') + " ago"

.row
  -[@movie_one, @movie_two].each do |movie|
    .large-6.columns
      p.title
        =link_to(movie_path(movie))
          strong="#{movie.title}"

.row
  .large-6.columns
    .panel
      p
        strong Aspect Sentiment vs Discussion Focus
      =render "aspects_graph", id: @movie_one.id, aspects: @movie_one.sentiment[:topics], counts: @movie_one.stats[:topic_counts]
  .large-6.columns
    .panel
      p
        strong Aspect Sentiment vs Discussion Focus
      =render "aspects_graph", id: @movie_two.id, aspects: @movie_two.sentiment[:topics], counts: @movie_two.stats[:topic_counts]
.row
  .large-6.columns
    .panel
      p
        strong Average Sentiment vs User Ratings
      =render "sentiment_ratings_graph", id: @movie_one.id, ratings: @movie_one.stats[:rating_distribution], sentiment: @movie_one.sentiment[:distribution_stats][:values]
  .large-6.columns
    .panel
      p
        strong Average Sentiment vs User Ratings
      =render "sentiment_ratings_graph", id: @movie_two.id, ratings: @movie_two.stats[:rating_distribution], sentiment: @movie_two.sentiment[:distribution_stats][:values]

-unless @movie_one.sentiment[:people].empty? || @movie_two.sentiment[:people].empty?
  .row
    .large-6.columns
      .panel
        p
          strong Cast Sentiment
        -unless @movie_one.sentiment[:people].empty?
          =render "cast_sentiment_graph", id: @movie_one.id, people: @movie_one.sentiment[:people]
    .large-6.columns
      .panel
        p
          strong Cast Sentiment
        -unless @movie_two.sentiment[:people].empty?
          =render "cast_sentiment_graph", id: @movie_two.id, people: @movie_two.sentiment[:people]
