-if !@movies.empty?
  h3="Results for '#{params[:query]}'"
  table
    -@movies.each do |movie|
      tr
        td =link_to movie.title, movie_path(movie)
        td =image_tag(movie.image_url)
-else
  h3="No results found for '#{params[:query]}'"
