.row
  .large-12.columns
    h1 =@movie.title
.row
  .large-12
    table.summary
      thead
        tr
          th Cover
          th Year
          th Genres
          -unless @movie.related_people[:directors].nil?
            th Directors
          th Cast Members
          th Updated
          th Added
      tbody
        tr
          td =image_tag(@movie.image_url)
          td =@movie.year
          td =@movie.genres.join(', ')
          -unless @movie.related_people[:directors].nil?
            td =@movie.related_people[:directors].map { |d| d['name'] }.join(', ')
          td =@movie.related_people[:cast].size
          td =distance_of_time_in_words(Time.new, @movie.updated_at).gsub('about ', '') + " ago"
          td =distance_of_time_in_words(Time.new, @movie.created_at).gsub('about ', '') + " ago"

.row
  .large-12.columns
    .panel
      p
        strong Summary
      ul
        -@summary.each do |section|
          -if @indicators[section[0]]
            li
              span.success.label =@summary[section[0]]
          -else
            li
              span.alert.label =@summary[section[0]]

.row
  .large-6.columns
    .panel
      p
        strong Aspect Sentiment vs Discussion Focus
      =render "aspects_graph", id: @movie.id, aspects: @movie.sentiment[:topics], counts: @movie.stats[:topic_counts]
  .large-6.columns
    .panel
      p
        strong Average Sentiment vs User Ratings
      =render "sentiment_ratings_graph", id: @movie.id, ratings: @movie.stats[:rating_distribution], sentiment: @movie.sentiment[:distribution_stats][:values]
      p
        strong Range:&nbsp;
        =(@movie.sentiment[:distribution_stats][:range] * 100).to_i
        |&nbsp;&nbsp;
        strong Variation:&nbsp;
        =(@movie.sentiment[:distribution_stats][:st_dev] * 100).to_i
.row
  .large-6.columns
    .panel
      p
        strong Cast Sentiment
      -unless @movie.sentiment[:people].empty?
        =render "cast_sentiment_graph", id: @movie.id, people: @movie.sentiment[:people]
  .large-6.columns
    .panel
      p Additional Stats

