p.api
  strong rescore API&nbsp;
  | is a tool for scoring your reviews using our 
  em Natural Language Processing&nbsp;
  | algorithm.
  br/
.row
  .large-12.columns
	.panel
	  h3 resore API
	.panel
	  | rescore API is a tool that allows you to integrate our algorithm with your own software or website.
	  br/
	  | Send us a review and you will receive a fully rescore-annotated JSON version of it!
.row
  .large-12.columns
    .panel
      h4 Usage
      p Using rescore API is as simple as it gets - submit a http POST request to this url, containing a single form key-value pair. Key must be named "review" and the value is simply a block of text that you want annotated.
.row
  .large-12.columns
    .panel
      h4 Sample I/O
      h5 Input: 
      code I really liked the story and the acting from Robert Gustafsson. A funny film with great scenario and well done history facts.
      br/ 
      h5 Output:
      pre
        code.json 
          |
            {
              "text": "I really liked the story and the acting from Robert Gustafsson. A funny film with great scenario and well done history facts.",
              "sentences": 
              [
                {
                    "index": 0,
                    "text": "I really liked the story and the acting from Robert Gustafsson.",
                    "clean_text": "i really liked the story and the acting from robert gustafsson",
                    "sentiment": 1,
                    "context_tags": {
                        "plot": 50,
                        "cast": 50
                    },
                    "emphasis": 1
                },
                {
                    "index": 1,
                    "text": "A funny film with great scenario and well done history facts.",
                    "clean_text": "a funny film with great scenario and well done history facts",
                    "sentiment": 2,
                    "context_tags": {
                        "plot": 25,
                        "credibility": 35
                    },
                    "emphasis": 0
                }
              ]
            }
