p.api
  strong rescore API&nbsp;
  | is a tool for scoring your reviews using our 
  em Natural Language Processing&nbsp;
  | algorithm.
  br/
  | I leave this area blank for instructions, as things may (and will) change, to avoid rewriting. 
  