= form_for @movie do |f|
  = f.text_field :title, placeholder: 'Title'
  p These can be populated automatically using Google, use only for manual adjustments
  = f.text_field :imdb_link, placeholder: 'IMDb Link'
  br
  = f.text_field :amazon_link, placeholder: 'Amazon Link'
  br
  = f.text_field :metacritic_link, placeholder: 'Metacritic Link'
  br
  = f.text_field :rotten_tomatoes_link, placeholder: 'Rotten Tomatoes Link'
  br
  br
  = f.text_field :rotten_tomatoes_id, placeholder: 'Rotten Tomatoes ID'
  br
  = f.label :page_depth
  = f.number_field(:page_depth, in: 1..10, step: 1)
  br
  = f.submit
