h1 =@movie.title
h2 Show
=link_to 'Edit', edit_movie_path(@movie)
br
=link_to 'Populate Source Links', populate_movie_path(@movie)
ul
  li= link_to @movie.imdb_link, @movie.imdb_link
  li= link_to @movie.amazon_link, @movie.amazon_link
  li= link_to @movie.metacritic_link, @movie.metacritic_link
  li= link_to @movie.rt_link, @movie.rt_link

=button_to 'Delete Movie', @movie, {onclick: "return confirm('Sure?')", method: :delete}
