.row
  .large-12.columns
    h1 =@movie.title

.row
  .panel
    .row
      .large-12.columns
        ul.button-group
          li =link_to 'Edit', edit_movie_path(@movie), class: 'button'
          li =button_to 'Delete', @movie, {onclick: "return confirm('Sure?')", method: :delete, class: 'button alert'}

    .row
      .large-6.columns
        table
          tbody
            tr
              th Rotten Tomatoes ID
              td =@movie.rotten_tomatoes_id
            tr
              th Scan Depth
              td ="#{@movie.page_depth} pages"
      .large-6.columns
        =image_tag(@movie.image_url)

.row
  .panel
    =link_to 'Populate Source Links', populate_movie_source_links_path(@movie), class: 'button'
    table
      tbody
        -unless @movie.imdb_link == ''
          tr
            th IMDb
            td = link_to @movie.imdb_link, @movie.imdb_link
        -unless @movie.amazon_link == ''
          tr
            th Amazon
            td= link_to @movie.amazon_link, @movie.amazon_link
        -unless @movie.metacritic_link == ''
          tr
            th Metacritic
            td= link_to @movie.metacritic_link, @movie.metacritic_link
        -unless @movie.rotten_tomatoes_link == ''
          tr
            th Rotten Tomatoes
            td= link_to @movie.rotten_tomatoes_link, @movie.rotten_tomatoes_link

-if @movie.source_link_count > 1
  .row
    .panel
      =link_to 'Populate Related People', populate_movie_related_people_path(@movie), class: 'button'
      -if @movie.related_people[:cast]
        p ="#{@movie.related_people[:cast].size} cast members"
        -if params[:all_cast]
          =link_to 'Hide', movie_path(@movie)
        -else
          =link_to 'Show All', movie_path(@movie, {all_cast: true})
        =render 'cast_list', cast: @movie.related_people[:cast].take(@cast_count)

  .row
    .panel
      -if !@movie.busy
        =link_to 'Collect Reviews', collect_movie_path(@movie), class: 'button'
      -else
        .alert-box.alert
          =@movie.status
        =link_to 'Restart', collect_movie_path(@movie), class: 'button alert'
      -unless @movie.reviews.empty?
        p ="#{@movie.reviews.size} reviews"
        =high_chart("ratings", @ratings_chart)
        -if params[:all_reviews]
          =link_to 'Hide', movie_path(@movie)
        -else
          =link_to 'Show All', movie_path(@movie, {all_reviews: true})
        =render 'review_list', reviews: @movie.reviews.take(@review_count)

-if !@movie.reviews.empty?
  .row
    .panel
      -if !@movie.busy
        =link_to 'Build Summary', build_movie_summary_path(@movie), class: 'button'
      -else
        .alert-box.alert
          =@movie.status
        =link_to 'Restart', build_movie_summary_path(@movie), class: 'button alert'
      -if @movie.has_summary
        table
          -@topic_sentiment.each do |k,v|
            tr
              td =k
              td =v.round(3)
        =high_chart("chart2", @chart2)
