h1 =@movie.title
h2 Show
=link_to 'Edit', edit_movie_path(@movie)
br
=link_to 'Populate Source Links', populate_movie_path(@movie)
ul
  li= link_to @movie.imdb_link, @movie.imdb_link
  li= link_to @movie.amazon_link, @movie.amazon_link
  li= link_to @movie.metacritic_link, @movie.metacritic_link
  li= link_to @movie.rotten_tomatoes_link, @movie.rotten_tomatoes_link

=link_to 'Collect Reviews', collect_movie_path(@movie)
p ="This movie will be scanned #{@movie.page_depth} pages deep."
p ="Reviews: #{@movie.reviews.size}"
table border=(1)
  tr
    th source
    th rating
    th content
    th useful
    th username
    th useful
    th date
    th location
    th title
  -@movie.reviews.each do |review|
    tr
      td =review[:source][:vendor]
      td =review[:rating]
      td =review[:content][0..50] + '...'
      td =review[:useful].reduce(:/).round(2) if review[:useful].class == Array
      td =review[:username]
      td =review[:useful]
      td =review[:date]
      td =review[:location]
      td =review[:title]

br
br
=button_to 'Delete Movie', @movie, {onclick: "return confirm('Sure?')", method: :delete}
