.row
  .large-12.columns
    -if Movie.count > 0
      p.latest
        |Latest Movie:&nbsp;
        strong =link_to @movie.title, movie_path(@movie)
      .row
        .large-4.columns =render "topics_graph", id: @movie.id, topics: @movie.sentiment[:topics]
        .large-4.columns =image_tag(@movie.image_url, class: 'cover')
        .large-4.columns =render "cast_sentiment_graph", id: @movie.id, people: @movie.sentiment[:people]
    -else
      h3 ="No movies found."
