nav.top-bar
  ul.title-area
    li.name
      h1 =link_to 'rescore', root_path
  section.top-bar-section
    ul.left
      li.divider
      li =link_to 'New', new_movie_from_lookup_path
      li.divider
      li =link_to 'Manage', movies_path
      li.divider
      li
        form action="/movies/search_by_title"
          input name="query" type="text" placeholder="Search movies" /
