nav.top-bar
  ul.title-area
    li.name
      h1 =link_to image_tag('/logo_icon.png'), root_path, class: 'nav-logo'
  .mobile-menu
    ul
      img src="/menu-icon.png"/
      ul
        li =link_to 'Movies', movies_path
        li =link_to 'Compare', compare_movies_path
        li =link_to 'Stats', stats_path
  .menu
    section.top-bar-section
      ul.left
        li.divider
        li =link_to 'Movies', movies_path
        li.divider
        li =link_to 'Compare', compare_movies_path
        li.divider
        li = link_to 'Stats', stats_path
        li.divider
    section.top-bar-section
      ul.right
        -unless request.fullpath == root_path
          form action="/movies/search_by_title"
            input name="query" type="text" placeholder="Search movies" /
