.navbar
  .row
    .column-12
      =link_to :root do
        =image_tag('/logo.jpg', width: '170px')
      form action='/movies/search_by_title'
        input type='text' name='query' placeholder='Search movies'
        input type='submit' value='Search'
