nav.top-bar
  ul.title-area
    li.name
      h1 =link_to image_tag('/logo_icon.png'), root_path, class: 'nav-logo'
  .mobile-menu
    ul
      img src="/menu-icon.png"/
      ul
        li =link_to 'Movies', movies_path
        li =link_to 'Compare', compare_movies_path
        li = link_to 'Stats', stats_path
        li = link_to 'About', about_path
        -if current_user
          li
            =link_to "Sign Out", signout_path
        -else
          li
            =link_to "Sign in with Twitter", "/auth/twitter", class: "twitter-signin-btn"

  .menu
    section.top-bar-section
      ul.left
        li.divider
        li =link_to 'Movies', movies_path
        li.divider
        li =link_to 'Compare', compare_movies_path
        li.divider
        li = link_to 'Stats', stats_path
        li.divider
        li = link_to 'About', about_path
        li.divider
    section.top-bar-section
      ul.right
        -if current_user
          li
            =link_to "Sign Out", signout_path
        -else
          li
            =link_to "Sign in with Twitter", "/auth/twitter", class: "twitter-signin-btn"
        li
        li
          form action="/movies/search_by_title"
            input name="query" type="text" placeholder="Search movies" /
