nav.top-bar
  ul.title-area
    li.name
      h1 =link_to image_tag('/logo_icon.png'), root_path, class: 'nav-logo'
  section.top-bar-section
    ul.left
      li.divider
      li =link_to 'Compare', compare_movies_path
      li.divider
      li = link_to 'Stats',
        stats_path
      li.divider
      li = link_to 'About',
        about_path
      li.divider
  section.top-bar-section
    ul.right
      li
        form action="/movies/search_by_title"
          input name="query" type="text" placeholder="Search movies" /
