.row
  .large-12.columns
    h1="Disclaimer"
    p.slogan How we get our data, and how we calculate our stats.

.row
  .large-6.columns
    .panel
      h3 Data
      p Our movie and review data comes from publically-avaialble information on IMDB and Rotten Tomatoes. 
      p All review data shown by our site is anonymous.
  .large-6.columns
    .panel
      h3 Stats calculation
      p While our site aims to be as accurate as possible in it's analysis of reviews, there is always a chance that it will get something wrong. Rescore in no way guarantees the accuracy of movie data.

.row
  .large-12.columns
    .panel
      h3 Details
      p Our system works by gathering reviews from sites like IMDB and Rotten Tomatoes, and then scanning their content to produce statistics like sentiment etc.
