.row
  .large-12.columns
    =image_tag('/logo_large.jpg', class: 'large-logo')
    p.slogan Reviews Revisited

    form action="/movies/search_by_title"
      input name="query" type="text" placeholder="Search movies" /

.row
  .large-6.columns
    p.stat
      =@review_count
      |&nbsp;reviews revisited
  .large-6.columns
    p.stat
      ="#{@movie_count} movies reviewed"
.row
  .large-12.columns
      p.stat
        |Latest Movie&nbsp;
        br
        strong =link_to @movie.title, movie_path(@movie)
