.row
  .column-12
    strong =@review_count
    |&nbsp;reviews revisited
    br
    strong =@movie_count
    |&nbsp;movies reviewed
-if @movie
  .row
    .column-12
      |Latest:&nbsp;
      strong =link_to @movie.title, movie_path(@movie)
