.row
  .large-12.columns
    =image_tag('/logo_large.jpg', class: 'large-logo')
    p.slogan Reviews Revisited

    form id="search_form" action="/movies/search_by_title"
      input name="query" type="text" placeholder="Search movies" /
      input id="movie_search_submit" type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"

.row
  .large-6.columns
    p.stat
      =@review_count
      |&nbsp;reviews revisited
  .large-6.columns
    p.stat
      ="#{@movie_count} movies reviewed"
.row
  .large-12.columns
      p.stat
        |Latest Movie&nbsp;
        br
        strong =link_to @movie.title, movie_path(@movie)
