.row
  .large-12.columns
    =image_tag('/logo_large.jpg', class: 'large-logo')
    p.slogan Reviews Revisited

.row
  .search-box
    form id='search_form' action='/movies/search_by_title'
      input name='query' type='text' placeholder='Search movies'
      input id='movie_search_submit' type='submit' value='Search'

.row
  .large-12.columns
      p.stat
        |Latest Movie:&nbsp;
        strong =link_to @movie.title, movie_path(@movie)

.row
  p.stat.muted
    span
      strong =@review_count
      |&nbsp;reviews revisited
    span
      strong =@movie_count
      |&nbsp;movies reviewed
.row
  div.about
    strong What's all this about?
    p rescore grew out of the idea that movie rating's were broken. How can something as complex as a movie be represented as a single score?
    p We don't think it's possible, luckily a solution is waiting in the wings - enter rescore!
    p
      |rescore collects user reviews and reads them for you - keeping track of different factors, sentiment and cast members along the way. This information is then used to build a short expressive summary.
    p
      |Take a look at&nbsp;
      =link_to 'this one', movie_path(@movie)
      |&nbsp;as an example or use the search box above to have a look around.

