-if @movies
  .row
    .column-7
      h3 Average Movie Sentiment
      =render "aspects_graph", id: 'stats', aspects: @aspects, counts: @counts
    .column-5
      h3 ="#{Movie.count} movies, #{@review_count} reviews revisited"
      strong Recently Added
      br
      -@movies.each do |movie|
        =link_to(movie.title, movie_path(movie))
        span
          |&nbsp;added&nbsp;
          =distance_of_time_in_words(Time.zone.now, movie.created_at) + ' ago'
        br
