.row
  .large-12.columns
    =image_tag('/logo_large.jpg')
    p.slogan Reviews Revisited

    form action="/movies/search_by_title"
      input name="query" type="text" placeholder="Search movies" /

    p
      =@movies.map { |m| m.reviews.size }.reduce(:+)
      |&nbsp;reviews revisited
    p ="#{@movies.size} movies reviewed"
    p
      |Latest Movie:&nbsp;
      strong =@movies.last.title


    table.movie_table
      -@movies.each do |movie|
        tr
          td =image_tag(movie.image_url)
          td =link_to movie.title, movie_path(movie)
          td =render "ratings_graph", id: movie.id, ratings: movie.rating_distribution
          td =render "topics_graph", id: movie.id, topics: movie.sentiment[:topics]
