.row
  .large-12.columns
    =image_tag('/logo_large.jpg', class: 'large-logo')
    p.slogan Reviews Revisited

    form action="/movies/search_by_title"
      input name="query" type="text" placeholder="Search movies" /

    p.revisited
      =@review_count
      |&nbsp;reviews revisited
    p.reviewed ="#{@movie_count} movies reviewed"

=render("latest_movie")
