.row
  .large-12.columns
    =image_tag('/logo_large.jpg', :class => 'largelogo')
    p.slogan Reviews Revisited

    form action="/movies/search_by_title"
      input name="query" type="text" placeholder="Search movies" /

    p
      =@review_count
      |&nbsp;reviews revisited
    p ="#{@movie_count} movies reviewed"
    p
      |Latest Movie:&nbsp;
      strong =link_to @movie.title, movie_path(@movie)
.row
  .large-4.columns =render "topics_graph", id: @movie.id, topics: @movie.sentiment[:topics]
  .large-4.columns =image_tag(@movie.image_url, class: 'cover')
  .large-4.columns =render "cast_sentiment_graph", id: @movie.id, people: @movie.sentiment[:people]
