.row
  .large-12.columns
    h1 Manage Reports

    table
      tr
        th Image
        th Title
        th Count
        th colspan=(1)
          | Actions
      p = "#{@reports.size} reports for #{@movies.length} movies."
      -@movies.each do |movie|
        tr
          td =image_tag(movie.image_url)
          td =movie.title
          td =Report.where(:movie_id => movie.id).count
          td =link_to 'View reports', show_report_path(movie.id), class: 'button'
