=link_to 'Public View', movie_path(movie)
br
=link_to 'Edit', edit_movie_path(movie)
br
=button_to 'Delete', movie, {onclick: "return confirm('Sure?')", method: :delete}
br
=image_tag(movie.image_url)
br
table
  tbody
    tr
      th Rotten Tomatoes ID
      td =movie.rotten_tomatoes_id
    tr
      th Slug
      td =movie.slug
    tr
      th Scan Depth
      td ="#{movie.page_depth} pages"
    tr
      th Year
      td =movie.year
    tr
      th Genres
      td =movie.genres.join(', ')
