-if !movie.busy
  =link_to 'Build Summary', build_movie_summary_path(movie), class: 'button async'
-elsif movie.task == 'summary'
  div id=('build-progress')
    .progress
      span.meter id=("#{movie.id}") style=("width: #{movie.status}")
  =link_to 'Restart', build_movie_summary_path(movie), class: 'button alert'
-else
  p Movie Busy
-if movie.has_summary
  table
    -movie.topics_sentiment.each do |k,v|
      tr
        td =k
        td =v.round(3)
  =render "topics_graph", id: movie.id, topics: movie.topics_sentiment

  table
    -movie.people_sentiment.each do |k, v|
      tr
        td =k
        td =(v * 100).floor
