=movie.task
-if !movie.complete? || !movie.task
  =link_to 'Build Summary', build_movie_path(movie), class: 'button async'
-elsif movie.task == 'build'
  div id=('build-progress')
    .progress
      span.meter id=("#{movie.id}") style=("width: #{movie.status}")
  =link_to 'Restart', build_movie_path(movie), class: 'button alert'
-if movie.complete?
  table
    -movie.sentiment[:topics].each do |k,v|
      tr
        td =k
        td =v.round(3)
  =render "topics_graph", id: movie.id, topics: movie.sentiment[:topics]

  table
    -movie.sentiment[:people].each do |k, v|
      tr
        td =k
        td =(v * 100).floor
