-if !movie.busy
  =link_to 'Collect Reviews', collect_movie_path(movie), class: 'button async'
-else
  .alert-box.alert
    =movie.status
  =link_to 'Restart', collect_movie_path(movie), class: 'button alert'
-unless movie.reviews.empty?
  p ="#{movie.reviews.size} reviews"
  =render "ratings_graph", id: movie.id, ratings: movie.rating_distribution
  -if params[:all_reviews]
    =link_to 'Hide', movie_path(movie)
  -else
    =link_to 'Show All', movie_path(movie, {all_reviews: true})
  =render 'movies/show/review_list', reviews: movie.reviews.take(@review_count)
